WARNING: Your printer has been compromised! 
You left port 9100 wide open and now I am in your
network. 9100 is a port often used for direct print jobs. 
Leaving port 9100 open is like leaving your front door unlocked. 
It can lead to unauthorized access, data theft, 
and serious disruptions in your operations. 
I will quietly leave without disturbing anything. 
Secure your network to prevent intruders.
I recommend securing your printer 
and keeping your firmware up to date.
This is an ethical warning to prevent you to patch this.
Act now to protect your infrastructure or your next 
visitor may not be so kind.
__________________________________________
  "This printer is exposed on 9100!!!"   |
_________________________________________|
   _______         |         ________    |
  |ooooooo|      ____       | __  __ |   |
  |[]+++[]|     [____]      |/  \/  \|   |
  |+ ___ +|     ]()()[      |\__/\__/|   |
  |:|   |:|   ___\__/___    |[][][][]|   |
  |:|___|:|  |__|    |__|   |++++++++|   |
  |[]===[]|   |_|_/\_|_|    | ______ |   |
_ ||||||||| _ | | __ | | __ ||______|| __|
  |_______|   |_|[::]|_|    |________|    \
              \_|_||_|_/                   \
                |_||_|                      \
               _|_||_|_                      \
              |___||___|                      \
